{
  "name": "nodejs-aws-s3putobject",
  "version": "1.0.0",
  "description": "Demonstrates putObject method from aws-sdk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "sean.s1112@gmail.com",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.602.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
